plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'org.sonarqube' version '2.7'
}

lombok {
    version = "1.18.2"
    sha256 = ""
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.libriciel'
version = 'DEVELOP'
description = """central-cert-core"""

sourceCompatibility = 8
targetCompatibility = 8


repositories {
    mavenCentral()
}

ext {
    keycloak_version = '4.8.3.Final'
    springboot_version = '2.1.3.RELEASE'
    swagger_version = '2.9.2'
}

dependencies {

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: keycloak_version
    implementation group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: keycloak_version
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: swagger_version
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: swagger_version
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'

    // Spring
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springboot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: springboot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springboot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springboot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springboot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springboot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot_version
}

test {
    finalizedBy jacocoTestReport
}

bootJar {
    launchScript()
    manifest {
        attributes(
                'Implementation-Title': description,
                'Implementation-Version': version
        )
    }
}