plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

bootJar {
	baseName = 'app'
	version = '0.0.1-SNAPSHOT'
	mainClassName = 'com.libriciel.Atteste.AttesteApplication'
}

repositories {
   mavenCentral()
}

ext {
    keycloak_version = '4.5.0.Final'
    springSecurity_version = '3.2.7.RELEASE'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	compile "org.springframework.security:spring-security-config:${springSecurity_version}"
	compile "org.keycloak:keycloak-spring-security-adapter:${keycloak_version}"
   	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile("org.springframework.boot:spring-boot-starter")
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = 'com.libriciel'
sourceCompatibility = '1.8'
mainClassName = 'com.libriciel.Atteste.AttesteApplication'
