plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'org.sonarqube' version '2.7'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'org.sonarqube'
apply plugin: "jacoco"

bootJar {
	baseName = 'app'
	version = '0.0.1-SNAPSHOT'
	mainClassName = 'com.libriciel.Atteste.AttesteApplication'
}

repositories {
   mavenCentral()
}

ext {
    keycloak_version = '4.8.3.Final'
    springboot_version = '2.1.3.RELEASE'
    swagger_version = '2.9.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: keycloak_version
    compile group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: keycloak_version
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile("org.springframework.boot:spring-boot-starter")
	compile group: 'io.springfox', name: 'springfox-swagger2', version: swagger_version
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swagger_version
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springboot_version	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = 'com.libriciel'
sourceCompatibility = '1.8'
mainClassName = 'com.libriciel.Atteste.AttesteApplication'
