
server {
  listen 80;

  client_max_body_size 2000M;

  client_body_temp_path /tmp/;

  proxy_set_header Host $host:$server_port;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_http_version 1.1;

  location /auth {
    proxy_pass http://keycloak:8080/auth;
  }

  location /api {
    proxy_pass http://core:8080/api;
  }

  location / {
    proxy_pass http://frontend:4200;
  }
}
