spring.datasource.url=jdbc:postgresql://localhost:5432/atteste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.http.log-request-details=false

spring.main.allow-bean-definition-overriding=true

keycloak.enabled=true
keycloak.realm=CentralCert
keycloak.auth-server-url=http://192.168.1.189/auth
keycloak.resource=core
keycloak.bearer-only=true

spring.mail.host=smtp.libriciel.fr
spring.mail.port=25
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true