spring.datasource.url=jdbc:postgresql://db:5432/atteste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=aotransneftsibir

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.http.log-request-details=false

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=atteste
keycloak.resource=core
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*